sonar.projectName=linux-cmake-gitlab-ci-sc
sonar.projectKey=SimoParashi_linux-cmake-gitlab-ci-sc
sonar.organization=simo-paraschi
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Test